VITE_SUPABASE_PROJECT_ID="fcbrtjakgrmpcxlzbret"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYnJ0amFrZ3JtcGN4bHpicmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjMzMDYsImV4cCI6MjA3NDkzOTMwNn0.MkD0rxgrdV0U7hfhp4fc_eRWxkQE3Y357Ntz7KQokYE"
VITE_SUPABASE_URL="https://fcbrtjakgrmpcxlzbret.supabase.co"
